# === RUTAS DE EXCELS (OneDrive local) ===
EXCEL_1=C:\Proyectos\DataPulse\data\input\01. Registro Movimientos Caja Bancos 2025 - Gytres.xlsx
EXCEL_2=C:\Proyectos\DataPulse\data\input\02. BD Detracciones 2025 - Gytres.xlsx
EXCEL_3=C:\Proyectos\DataPulse\data\input\03. Presupuestos 2025 - Gytres.xlsx
EXCEL_4=C:\Proyectos\DataPulse\data\input\04. Pre Liquidación de IGV y Renta 2025 - Gytres.xlsx
EXCEL_5=C:\Proyectos\DataPulse\data\input\Cotizaciones 2025 - Gytres.xlsx
EXCEL_6=C:\Proyectos\DataPulse\data\input\Gestión y Manejo de Servicios No Peligrosos y Peligrosos - Aqp y Lim - 2025 - Gytres.xlsm
EXCEL_7=
EXCEL_8=
EXCEL_9=
EXCEL_10=

# === BASE DE DATOS (ruta relativa dentro del proyecto) ===
DB_PATH=db/datapulse.sqlite

# === CONFIGURACIÓN GENERAL ===
SCHEDULE_INTERVAL_MINUTES=5
PROJECT_NAME=DataPulse

# === CONFIGURACIÓN API Gemini ===
GEMINI_API_KEY=AIzaSyC6k7eQRqKzfSk7vIEZn07f4BhzFIyuvoM